<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/ Internos</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        h2 {
            color: blanchedalmond;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body style="background-color: blueviolet; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere vero repudiandae officiis illo ex omnis, accusamus voluptates aspernatur pariatur aliquam rem voluptate ipsa aliquid, ducimus quia itaque hic recusandae veniam?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe atque neque molestias necessitatibus recusandae fuga id eaque repudiandae, reiciendis laborum illo aliquam obcaecati deserunt ipsum facere nihil placeat debitis ad.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos beatae doloremque dolore quia earum est expedita repudiandae laborum nam et tempore assumenda delectus modi, excepturi reiciendis dolor rerum ex.</p>
    <h2>Capíitulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur eligendi quod reprehenderit esse non sint, totam tempora odio cupiditate quisquam quo voluptas omnis illo veritatis blanditiis repudiandae consequatur architecto excepturi.</p>
</body>
</html>